spring.servlet.multipart.location=/tmp/roncoo-education/

# elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=elasticsearch

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=redis2020
spring.redis.database=0

# fastdfs
fastdfs.tracker-servers=106.53.122.214:22122

# zipkin
spring.zipkin.enabled=false
#spring.zipkin.sender.type=web
#spring.zipkin.base-url=http://127.0.0.1:9411/
#spring.sleuth.sampler.percentage=1.0

# eureka
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=45
