# context-path
server.servlet.context-path=/sba

management.endpoint.logfile.external-file=/home/roncoo/education/logs/sba

# admin
spring.boot.admin.ui.title=\u5e7f\u5dde\u5e02\u9886\u8bfe\u7f51\u7edc\u79d1\u6280\u6709\u9650\u516c\u53f8
