# mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.roncoo.education.system.service.dao.impl.mapper.bean.entity

management.endpoint.logfile.external-file=/home/roncoo/education/logs/system

swagger.title=roncoo-education-system
swagger.description=roncoo education system
swagger.base-package=com.roncoo.education.system
