# mysql
spring.datasource.druid.url=jdbc:mysql://localhost:3306/education_system?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=true

swagger.enabled=true
